# STUDIO-EYE-CHAT-SERVICE

./: build.gradle  docker-compose.yml
src/main/java/com/example/chatService/: ChatServiceApplication.java
src/main/java/com/example/chatService/config/: JasyptConfig.java
src/main/java/com/example/chatService/config/jwtIntercepter/: HandlerInterceptorAdapter.java  JwtContextHolder.java  JwtInterceptor.java
src/main/java/com/example/chatService/config/kafka/: KafkaMessageListener.java  KafkaMessageProducer.java  ListenerConfiguration.java  ProducerConfiguration.java
src/main/java/com/example/chatService/config/mongo/: MongoConfig.java  MongoProperties.java
src/main/java/com/example/chatService/config/websocket/: WebSocketConfiguration.java
src/main/java/com/example/chatService/controller/: ChatController.java
src/main/java/com/example/chatService/domain/: ChatRoom.java  Chatting.java  Message.java
src/main/java/com/example/chatService/exception/: ExceptionList.java  NullJwtTokenException.java
src/main/java/com/example/chatService/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/example/chatService/service/: ChatRoomService.java  MessageService.java
src/main/resources/: application-prod.yml  application.yml
